@import (less) './theme.css';

.nav-bar {
	border-bottom: 0 !important;
	--tw-shadow-color: 8, 145, 178;
	--tw-shadow: 0 4px 6px -1px rgba(var(--tw-shadow-color), 0.1),
		0 2px 4px -1px rgba(var(--tw-shadow-color), 0.06);
	box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000,
		var(--tw-shadow);
}

::-webkit-scrollbar {
	width: 11px;
	height: 11px;
	background-color: rgb(246, 247, 248);
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgb(233, 236, 239) !important;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: rgb(246, 247, 248);
}

.nav-link.action > .item {
	border-width: 0 !important;
	font-size: 20px !important;
	padding: 4px 20px !important;
	border-radius: 10px !important;

	transform: scale(1);
	margin-top: 15px !important;
	transition: all 0.2s ease-in-out !important;
	color: #2c3e50 !important;
	background-color: white !important;
	--tw-shadow-color: 8, 145, 178;
	--tw-shadow: 0 4px 6px -1px rgba(var(--tw-shadow-color), 0.1),
		0 2px 4px -1px rgba(var(--tw-shadow-color), 0.06);
	box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000,
		var(--tw-shadow);
}

.nav-link.action > .item:active {
	transform: scale(0.95);
}

.tagline {
	height: 40px;
	font-weight: 400;
	line-height: 1.6;
	font-size: 1.875rem !important;
	margin-top: 20px !important;
	color: #405a76 !important;
}

#main-title {
	font-size: 6.1rem;
	letter-spacing: 0.05em;
	margin-bottom: 15px;
}

.home-hero + .home-features .wrapper[data-v-73b9c478] {
	border-bottom: 0.5px solid var(--c-divider);
	padding-bottom: 3.5rem;
	border-width: 0.5px !important;
}

.home-features {
	padding-bottom: 2rem !important;
}

:root {
	min-height: 100vh;
	padding-bottom: 5vh;
	--navbar-height: 60px;
	scroll-behavior: smooth;
	--c-text-quote: #55789d;
	--c-border-dark: #55789d;
	--c-bg-light: rgba(68, 6, 203, 3%);
	--c-tip: rgb(87, 13, 248) !important;
	--c-brand: rgba(87, 13, 248, 95%) !important;
	--c-brand-light: rgb(68, 6, 203) !important;
}

.sidebar-sub-items a.sidebar-item {
	font-size: 16px;
	font-weight: 400 !important;
	letter-spacing: 0.05em;
	transition: all 0.18s ease-in-out;
}

.sidebar-sub-items a.sidebar-item.active {
	transform: translateX(-3px);
}

.sidebar {
	overflow-x: hidden;
	border-right: 0 !important;
	border-right-color: transparent;
	--tw-shadow-color: 8, 145, 178;
	--tw-shadow: 1px 4px 4px -1px rgba(var(--tw-shadow-color), 0.1),
		0 2px 4px -1px rgba(var(--tw-shadow-color), 0.06);
	box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000,
		var(--tw-shadow);
	transition: all 0.2s ease-in-out;

	&::-webkit-scrollbar {
		width: 7.4px;
		height: 11px;
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 4px;
		background-color: transparent !important;
	}

	&::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: transparent;
	}

	html:not(.dark) &:hover {
		box-shadow: none;

		&::-webkit-scrollbar {
			background-color: rgb(246, 247, 248);
		}

		&::-webkit-scrollbar-thumb {
			background-color: rgb(233, 236, 239) !important;
		}

		&::-webkit-scrollbar-track {
			background-color: rgb(246, 247, 248);
		}
	}
}

.custom-block a {
	font-weight: 600;
}

.custom-block {
	border-left-width: 0.3rem !important;
}

.custom-block.tip {
	background-color: var(--c-bg-light);
}

code {
	--c-text-light: #570df8;
	--code-inline-bg-color: #570df81a;
}

.nav-bar-title {
	font-size: 1.5rem;
}
